let g:colors_name='gruvbox-custom'
hi GruvboxFg0 guifg=#fbf1c7
hi GruvboxFg1 guifg=#ebdbb2
hi GruvboxFg2 guifg=#d5c4a1
hi GruvboxFg3 guifg=#bdae93
hi GruvboxFg4 guifg=#a89984
hi GruvboxGray guifg=#928374
hi GruvboxBg0 guifg=#1d2021
hi GruvboxBg1 guifg=#3c3836
hi GruvboxBg2 guifg=#504945
hi GruvboxBg3 guifg=#665c54
hi GruvboxBg4 guifg=#7c6f64
hi GruvboxRed guifg=#fb4934
hi GruvboxRedBold guifg=#fb4934 gui=bold
hi GruvboxGreen guifg=#b8bb26
hi GruvboxGreenBold guifg=#b8bb26 gui=bold
hi GruvboxYellow guifg=#fabd2f
hi GruvboxYellowBold guifg=#fabd2f gui=bold
hi GruvboxBlue guifg=#83a598
hi GruvboxBlueBold guifg=#83a598 gui=bold
hi GruvboxPurple guifg=#d3869b
hi GruvboxPurpleBold guifg=#d3869b gui=bold
hi GruvboxAqua guifg=#8ec07c
hi GruvboxAquaBold guifg=#8ec07c gui=bold
hi GruvboxOrange guifg=#fe8019
hi GruvboxOrangeBold guifg=#fe8019 gui=bold
hi GruvboxRedSign guifg=#fb4934 guibg=#3c3836
hi GruvboxGreenSign guifg=#b8bb26 guibg=#3c3836
hi GruvboxYellowSign guifg=#fabd2f guibg=#3c3836
hi GruvboxBlueSign guifg=#83a598 guibg=#3c3836
hi GruvboxPurpleSign guifg=#d3869b guibg=#3c3836
hi GruvboxAquaSign guifg=#8ec07c guibg=#3c3836
hi Normal guifg=#ebdbb2 guibg=#1d2021
hi CursorLine guibg=#3c3836
hi! link CursorColumn CursorLine
hi TabLineFill guifg=#7c6f64 guibg=#3c3836
hi TabLineSel guifg=#b8bb26 guibg=#3c3836
hi! link TabLine TabLineFill
hi MatchParen guibg=#665c54 gui=bold
hi ColorColumn guibg=#3c3836
hi Conceal guifg=#83a598 guibg=NONE
hi CursorLineNr guifg=#fabd2f guibg=#3c3836
hi! link NonText GruvboxBg2
hi! link SpecialKey GruvboxFg4
hi Visual guibg=#665c54 gui=inverse
hi! link VisualNOS Visual
hi Search guifg=#fabd2f guibg=#1d2021 gui=inverse
hi IncSearch guifg=#fe8019 guibg=#1d2021 gui=inverse
hi QuickFixLine guifg=#1d2021 guibg=#fabd2f gui=bold
hi Underlined guifg=#83a598 gui=underline
hi StatusLine guifg=#504945 guibg=#ebdbb2 gui=inverse
hi StatusLineNC guifg=#3c3836 guibg=#a89984 gui=inverse
hi VertSplit guifg=#665c54 guibg=#1d2021
hi WildMenu guifg=#83a598 guibg=#504945 gui=bold
hi! link Directory GruvboxBlue
hi! link Title GruvboxGreenBold
hi ErrorMsg guifg=#1d2021 guibg=#fb4934 gui=bold
hi! link MoreMsg GruvboxYellowBold
hi! link ModeMsg GruvboxYellowBold
hi! link Question GruvboxOrangeBold
hi! link WarningMsg GruvboxRedBold
hi LineNr guifg=#7c6f64
hi SignColumn guifg=NONE guibg=#3c3836
hi Folded guifg=#928374 guibg=#3c3836 gui=italic
hi FoldColumn guifg=#928374 guibg=#3c3836
hi Cursor guifg=NONE guibg=NONE gui=inverse
hi! link vCursor Cursor
hi! link iCursor Cursor
hi! link lCursor Cursor
hi! link Special GruvboxOrange
hi Comment guifg=#928374 gui=italic
hi Todo guifg=fg guibg=bg gui=bold,italic
hi Error guifg=#fb4934 guibg=bg gui=bold,inverse
hi! link Statement GruvboxRed
hi! link Conditional GruvboxRed
hi! link Repeat GruvboxRed
hi! link Label GruvboxRed
hi! link Exception GruvboxRed
hi! link Operator GruvboxFg1
hi! link Keyword GruvboxRed
hi! link Identifier GruvboxBlue
hi! link Function GruvboxGreenBold
hi! link PreProc GruvboxAqua
hi! link Include GruvboxAqua
hi! link Define GruvboxAqua
hi! link Macro GruvboxAqua
hi! link PreCondit GruvboxAqua
hi! link Constant GruvboxPurple
hi! link Character GruvboxPurple
hi! link String GruvboxGreen
hi! link Boolean GruvboxPurple
hi! link Number GruvboxPurple
hi! link Float GruvboxPurple
hi! link Type GruvboxYellow
hi! link StorageClass GruvboxOrange
hi! link Structure GruvboxAqua
hi! link Typedef GruvboxYellow
hi Pmenu guifg=#ebdbb2 guibg=#504945
hi PmenuSel guifg=#504945 guibg=#83a598 gui=bold
hi PmenuSbar guibg=#504945
hi PmenuThumb guibg=#7c6f64
hi DiffDelete guifg=#fb4934 guibg=#1d2021 gui=inverse
hi DiffAdd guifg=#b8bb26 guibg=#1d2021 gui=inverse
hi DiffChange guifg=#8ec07c guibg=#1d2021 gui=inverse
hi DiffText guifg=#fabd2f guibg=#1d2021 gui=inverse
hi SpellCap gui=undercurl guisp=#83a598
hi SpellBad gui=undercurl guisp=#fb4934
hi SpellLocal gui=undercurl guisp=#8ec07c
hi SpellRare gui=undercurl guisp=#d3869b
hi! link Sneak Search
hi! link SneakLabel Search
hi! link SignifySignAdd GruvboxGreenSign
hi! link SignifySignChange SignColumn
hi! link SignifySignDelete GruvboxRedSign
hi Fzf1 guifg=#83a598 guibg=#3c3836
hi Fzf2 guifg=#fe8019 guibg=#3c3836
hi Fzf3 guifg=#a89984 guibg=#3c3836
hi ALEError gui=undercurl guisp=#fb4934
hi ALEWarning gui=undercurl guisp=#fabd2f
hi ALEInfo gui=undercurl guisp=#83a598
hi! link ALEErrorSign GruvboxRedSign
hi! link ALEWarningSign GruvboxYellowSign
hi! link ALEInfoSign GruvboxBlueSign
hi! link ALEVirtualTextError GruvboxRed
hi! link ALEVirtualTextWarning GruvboxYellow
hi! link ALEVirtualTextInfo GruvboxBlue
hi! link TextYank PmenuSel
hi! link diffAdded GruvboxGreen
hi! link diffRemoved GruvboxRed
hi! link diffChanged GruvboxAqua
hi! link diffFile GruvboxOrange
hi! link diffNewFile GruvboxYellow
hi! link diffLine GruvboxBlue
let g:terminal_color_0 = '#1d2021'
let g:terminal_color_1 = '#cc241d'
let g:terminal_color_2 = '#98971a'
let g:terminal_color_3 = '#d79921'
let g:terminal_color_4 = '#458588'
let g:terminal_color_5 = '#b16286'
let g:terminal_color_6 = '#689d6a'
let g:terminal_color_7 = '#a89984'
let g:terminal_color_8 = '#928374'
let g:terminal_color_9 = '#fb4934'
let g:terminal_color_10 = '#b8bb26'
let g:terminal_color_11 = '#fabd2f'
let g:terminal_color_12 = '#83a598'
let g:terminal_color_13 = '#d3869b'
let g:terminal_color_14 = '#8ec07c'
let g:terminal_color_15 = '#ebdbb2'
let g:fzf_colors = {
\ 'fg': ['fg', 'GruvboxFg1'],
\ 'bg': ['fg', 'GruvboxBg0'],
\ 'hl': ['fg', 'GruvboxYellow'],
\ 'fg+': ['fg', 'GruvboxFg1'],
\ 'bg+': ['fg', 'GruvboxBg1'],
\ 'hl+': ['fg', 'GruvboxYellow'],
\ 'info': ['fg', 'GruvboxBlue'],
\ 'prompt': ['fg', 'GruvboxFg4'],
\ 'pointer': ['fg', 'GruvboxBlue'],
\ 'marker': ['fg', 'GruvboxOrange'],
\ 'spinner': ['fg', 'GruvboxYellow'],
\ 'header': ['fg', 'GruvboxBg3'],
\ }
