hi! link htmlTag GruvboxAquaBold
hi! link htmlEndTag GruvboxAquaBold
hi! link htmlTagName GruvboxBlue
hi! link htmlArg GruvboxOrange
hi! link htmlScriptTag GruvboxPurple
hi! link htmlTagN GruvboxFg1
hi! link htmlSpecialTagName GruvboxBlue
hi htmlLink guifg=#a89984 gui=underline
hi! link htmlSpecialChar GruvboxRed
hi htmlBold guifg=fg guibg=bg gui=bold
hi htmlBoldUnderline guifg=fg guibg=bg gui=bold,underline
hi htmlBoldItalic guifg=fg guibg=bg gui=bold,italic
hi htmlBoldUnderlineItalic guifg=fg guibg=bg gui=bold,underline,italic
hi htmlUnderline guifg=fg guibg=bg gui=underline
hi htmlUnderlineItalic guifg=fg guibg=bg gui=underline,italic
hi htmlItalic guifg=fg guibg=bg gui=italic
