hi! link javaScriptBraces GruvboxFg1
hi! link javaScriptFunction GruvboxAqua
hi! link javaScriptIdentifier GruvboxRed
hi! link javaScriptMember GruvboxBlue
hi! link javaScriptNumber GruvboxPurple
hi! link javaScriptNull GruvboxPurple
hi! link javaScriptParens GruvboxFg3
hi! link jsClassKeyword GruvboxAqua
hi! link jsExtendsKeyword GruvboxAqua
hi! link jsExportDefault GruvboxAqua
hi! link jsTemplateBraces GruvboxAqua
hi! link jsGlobalNodeObjects GruvboxBlue
hi! link jsGlobalObjects GruvboxBlue
hi! link jsObjectKey GruvboxGreenBold
hi! link jsFunction GruvboxAqua
hi! link jsFuncCall GruvboxBlue
hi! link jsFuncParens GruvboxFg3
hi! link jsParens GruvboxFg3
hi! link jsNull GruvboxPurple
hi! link jsUndefined GruvboxPurple
hi! link jsClassDefinition GruvboxYellow
hi! link jsOperatorKeyword GruvboxRed
hi! link jsxTagName GruvboxAqua
hi! link jsxComponentName GruvboxGreen
hi! link jsxCloseString GruvboxFg4
hi! link jsxAttrib GruvboxYellow
hi! link jsxEqual GruvboxAqua
