hi! link mailHeader GruvBoxBlue
hi! link mailHeaderKey GruvBoxBlue
hi! link mailHeaderEmail GruvBoxBlue
hi! link mailSubject GruvboxBlue
hi! link mailQuoted1 GruvBoxAqua
hi! link mailQuoted2 GruvBoxPurple
hi! link mailQuoted3 GruvBoxYellow
hi! link mailQuoted4 GruvBoxGreen
hi! link mailQuoted5 GruvBoxRed
hi! link mailQuoted6 GruvBoxOrange
hi! link mailQuotedExp1 GruvBoxAqua
hi! link mailQuotedExp2 GruvBoxPurple
hi! link mailQuotedExp3 GruvBoxYellow
hi! link mailQuotedExp4 GruvBoxGreen
hi! link mailQuotedExp5 GruvBoxRed
hi! link mailQuotedExp6 GruvBoxOrange
hi! link mailVerbatim GruvBoxRed
hi! link mailSignature GruvBoxFg
hi! link mailURL GruvBoxOrange
hi! link mailEmail GruvBoxOrange
