hi! link xmlTag GruvboxAquaBold
hi! link xmlEndTag GruvboxAquaBold
hi! link xmlTagName GruvboxAquaBold
hi! link xmlEqual GruvboxBlue
hi! link docbkKeyword GruvboxAquaBold
hi! link xmlDocTypeDecl GruvboxGray
hi! link xmlDocTypeKeyword GruvboxPurple
hi! link xmlCdataStart GruvboxGray
hi! link xmlCdataCdata GruvboxPurple
hi! link dtdFunction GruvboxGray
hi! link dtdTagName GruvboxPurple
hi! link xmlAttrib GruvboxOrange
hi! link xmlProcessingDelim GruvboxGray
hi! link dtdParamEntityPunct GruvboxGray
hi! link dtdParamEntityDPunct GruvboxGray
hi! link xmlAttribPunct GruvboxGray
hi! link xmlEntity GruvboxRed
hi! link xmlEntityPunct GruvboxRed
